<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g3R-f1-Xzy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="iLJ-MR-KIa">
            <objects>
                <viewController id="g3R-f1-Xzy" customClass="CalendarViewController" customModule="Pouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JfI-Wp-lRR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqv-oA-LaI" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="g3R-f1-Xzy" id="bmU-P1-Bgx"/>
                                    <outlet property="delegate" destination="g3R-f1-Xzy" id="8sc-BY-3Bk"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yXT-HB-yW8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sqv-oA-LaI" firstAttribute="centerX" secondItem="JfI-Wp-lRR" secondAttribute="centerX" id="5b6-d6-klV"/>
                            <constraint firstItem="sqv-oA-LaI" firstAttribute="centerY" secondItem="JfI-Wp-lRR" secondAttribute="centerY" id="eEW-qr-5cs"/>
                            <constraint firstItem="sqv-oA-LaI" firstAttribute="width" secondItem="JfI-Wp-lRR" secondAttribute="width" id="hOZ-iK-F8u"/>
                            <constraint firstItem="sqv-oA-LaI" firstAttribute="height" secondItem="JfI-Wp-lRR" secondAttribute="height" id="oLX-YZ-4sT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tch-FL-uDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
