<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uha-gF-HTL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Spinner View Controller-->
        <scene sceneID="QBa-Ll-5Fl">
            <objects>
                <viewController storyboardIdentifier="SpinnerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uha-gF-HTL" customClass="SpinnerViewController" customModule="Pouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OR6-Ef-3f7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgO-qF-KCl">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3E-3t-9yD">
                                        <rect key="frame" x="0.0" y="-10" width="250" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Uha-gF-HTL" id="IKm-FG-Rpq"/>
                                            <outlet property="delegate" destination="Uha-gF-HTL" id="EQk-wF-o9d"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy5-ZB-OeM">
                                        <rect key="frame" x="0.0" y="206" width="250" height="44"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="YV0-NO-cR5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectTypeTouch:" destination="Uha-gF-HTL" eventType="touchUpInside" id="b6w-YB-9Mp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xy5-ZB-OeM" secondAttribute="bottom" id="3lK-Ec-D8T"/>
                                    <constraint firstAttribute="width" constant="250" id="4OR-BI-ybw"/>
                                    <constraint firstAttribute="height" constant="250" id="9hV-Go-h7Z"/>
                                    <constraint firstItem="Xy5-ZB-OeM" firstAttribute="top" secondItem="D3E-3t-9yD" secondAttribute="bottom" id="S0r-lA-sXi"/>
                                    <constraint firstItem="D3E-3t-9yD" firstAttribute="centerX" secondItem="zgO-qF-KCl" secondAttribute="centerX" id="i6S-BT-yvR"/>
                                    <constraint firstItem="Xy5-ZB-OeM" firstAttribute="centerX" secondItem="zgO-qF-KCl" secondAttribute="centerX" id="wfc-VY-nrF"/>
                                    <constraint firstItem="D3E-3t-9yD" firstAttribute="width" secondItem="zgO-qF-KCl" secondAttribute="width" id="xQT-Ht-WmN"/>
                                    <constraint firstItem="Xy5-ZB-OeM" firstAttribute="width" secondItem="zgO-qF-KCl" secondAttribute="width" id="y8W-6n-KrO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zAy-me-zZ4"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zgO-qF-KCl" firstAttribute="centerX" secondItem="OR6-Ef-3f7" secondAttribute="centerX" id="SXJ-gE-1Lf"/>
                            <constraint firstItem="zgO-qF-KCl" firstAttribute="centerY" secondItem="OR6-Ef-3f7" secondAttribute="centerY" id="Yvn-ug-Spt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lW-SR-ZBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
